.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH ALIEN-ARENA 6 "June 14, 2007"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
alien-arena \- wrapper script to run the Alien Arena client.
.SH SYNOPSIS
.B alien-arena
[OPTIONS] [PARAMETERS]...
.br
Available options.
.br
[\-h|\-\-help] [\-q|\-\-quiet]
.SH DESCRIPTION
This manual page documents briefly the
.B alien-arena
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBalien-arena\fP is a wrapper script to run the Alien Arena client. It has
a single option to disable console output and it allows for parameters to be passed
to the client binary 'alienarena'.
.SH OPTIONS
These programs follow the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-q, \-\-quiet
Disable console output.
.SH PARAMETERS
Alien Arena uses Quake 2 based console codes. A listing of these codes can be found <http://console.planetquake.gamespy.com/commands/quake_2.html>. Most of the codes described at this webpage will work for Alien Arena.
.SH AUTHOR
See the copyright </usr/share/doc/alien-arena/copyright> for contributers to
Alien Arena.
.SH COPYRIGHT
This manual page was written by Andres Mejia <mcitadel@gmail.com>,
for the Debian project (but may be used by others).
